{
  "name": "bhdouglass.com",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development astro dev --verbose",
    "start": "npm run dev",
    "pre-build": "npm run resume-export",
    "build": "npm run pre-build && NODE_ENV=production astro build --verbose && npm run post-build",
    "post-build": "npm run analytics-to-resume && cp ./dist/sitemap-index.xml ./dist/sitemap.xml",
    "analytics-to-resume": "sed -i 's|</head>|<script defer data-domain=\"bhdouglass.com\" src=\"https://stats.bhdouglass.com/js/plausible.js\"></script></head>|g' dist/resume/index.html",
    "preview": "NODE_ENV=development astro preview",
    "new-post": "node scripts/new-post.js",
    "publish-draft": "node scripts/publish-draft.js",
    "resume-export": "resume export --theme kendall-projects --resume src/data/resume.json public/resume/index.html",
    "resume-serve": "resume serve --theme kendall-projects --resume src/data/resume.json --dir .tmp",
    "optimize-jpeg": "jpegoptim --strip-all --overwrite --max=90",
    "optimize-png": "optipng"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/bhdouglass/bhdouglass-com.git"
  },
  "author": "Brian Douglass",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/bhdouglass/bhdouglass-com/issues"
  },
  "homepage": "https://bhdouglass.com",
  "devDependencies": {
    "@astrojs/rss": "^1.2.1",
    "@astrojs/sitemap": "^1.0.0",
    "astro": "^1.9.1",
    "autoprefixer": "^10.4.13",
    "chalk": "^5.2.0",
    "date-fns": "^2.29.3",
    "fractional": "^1.0.0",
    "inquirer": "^9.1.4",
    "jsonresume-theme-kendall": "^0.2.0",
    "jsonresume-theme-kendall-projects": "^0.2.1",
    "resume-cli": "^3.0.8"
  },
  "dependencies": {
    "@astrojs/tailwind": "^2.1.3",
    "@astrojs/vue": "^1.2.2",
    "@tailwindcss/typography": "^0.5.8",
    "astro-robots-txt": "^0.3.10",
    "astro-seo": "^0.6.1",
    "rehype-highlight": "^5.0.2",
    "remark-toc": "^8.0.1",
    "remixicon": "^2.5.0",
    "tailwindcss": "^3.2.4",
    "vue": "^3.2.45"
  }
}
